@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

@font-face {
    font-family: "Dohyeon";
    src: url("../../src/assets/fonts/BMDOHYEON_ttf.ttf");
}

:root {
    /* Font families */
    --font-sans: 'Pretendard';

    /* Display */
    --display-large-size: 64px;
    --display-medium-size: 40px;
    --display-small-size: 34px;

    /* Heading */
    --heading-large-size: 40px;
    --heading-medium-size: 28px;
    --heading-small-size: 18px;

    /* Body */
    --body-large-size: 20px;
    --body-medium-size: 16px;
    --body-small-size: 14px;

    /* Caption */
    --body-medium-size: 14px;
    --body-small-size: 12px;

    /* Button */
    --body-medium-size: 14px;

    /* Weight */
    --font-bold: 700;
    --font-medium: 500;
    --font-regular: 400;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'pretendard';
    background: linear-gradient(174deg, rgba(215, 253, 255, 0.50) 9.76%, rgba(219, 255, 212, 0.50) 33%, rgba(229, 240, 227, 0.21) 64.22%, rgba(255, 249, 244, 0.00) 96.05%), #FFF;
    color: #333;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 공통 섹션 스타일 */
section,
nav,
footer {
    padding: 80px 0;
    /* border-bottom: 1px solid #e0e0e0; */
}

/* Grid 시스템 */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

/* 1. 네비게이션 */
.nav {
    background: inherit;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    padding: 20px 0;
}

.nav .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 24px;
}


.nav .logo {
    grid-column: span 3;
}

.nav .nav-menu {
    grid-column: span 9;
    text-align: right;
}

/* 배경 원형 */
.floating-icons-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.circle {
    position: absolute;
    width: 880px;
    height: 880px;
    background: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: float 4s ease-in-out infinite alternate;
}

/* 원형 위치 */
.circle-1 {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%) rotate(120deg);
    background: radial-gradient(55.24% 55.24% at 58.39% 42.84%, rgba(255, 255, 255, 0.00) 48.25%, rgba(255, 255, 255, 0.00) 48.35%, rgba(222, 236, 213, 0.30) 76.34%, rgba(162, 232, 237, 0.55) 100%);
    animation-delay: 0s;
}

.circle-2 {
    top: 50%;
    left: 25%;
    animation-delay: 1.5s;
}

.circle-3 {
    top: 30%;
    right: 10%;
    animation-delay: 3s;
}

/* 2. 히어로 섹션 */
.hero {
    padding: 160px 0 100px 0;
    position: relative;
    overflow: hidden;
}

.hero-background {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 500;
    z-index: 1;
    position: relative;
}

/* 카드 영역 */
.tool-cards {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.card {
    background: #eee;
    border-radius: 8px;
    padding: 24px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

.image-placeholder {
    width: 100%;
    height: 120px;
    background: #bbb;
}

.button-outline {
    padding: 10px 20px;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
}

.button-solid {
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

/* 3. 큐레이션 섹션 */

.curation {
    height: 840px;
    display: flex;
    align-items: center;
    padding: 0; /* 패딩 제거 */
    position: relative;
    overflow: hidden;
}

.curation .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    width: 100%;
}

.curation-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.curation-text p {
    font-size: 1rem;
    line-height: 1.5;
}

.curation-list-wrapper {
    width: 100%;
    position: relative;
}

.curation-list-inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition: transform 0.5s ease;
    will-change: transform;
    overflow: hidden;
}

.curation-card {
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.curation-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 4. 커뮤니티 섹션 */
.community {
    padding: 80px 20px;
    font-family: 'Dohyeon';
}

.banner-card {
    position: relative;
    /* background-image: url('../../src/assets//images/index/community.png');
    background-size: cover;
    background-position: center; */
    background: linear-gradient(90deg, #0E4BBE 0%, #003089 100%);
    width: 100%;
    border-radius: 24px;
    height: 300px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.banner-text {
    color: #fff;
    padding: 0 64px;
}

.banner-text h2 {
    font-size: var(--display-medium-size);
    margin-bottom: 24px;
    font-weight: 500;
}

.banner-text p {
    font-size: var(--body-medium-size);
}




/* 6. 푸터 */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
}

.footer .footer-content {
    grid-column: span 12;
}